FROM python:3.11-alpine

# Set the working directory
WORKDIR /navyojan-project

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy the project files
COPY . .

# Install dependencies
RUN pip install --upgrade pip
RUN pip install -r /navyojan-project/requirements.txt

# Install cron
RUN apt-get update && apt-get install -y cron

# Add the cron job
RUN echo "0 0 * * * cd /navyojan-project && python manage.py import_scholarships" > /etc/cron.d/import_scholarships

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/import_scholarships

# Apply cron job
RUN crontab /etc/cron.d/import_scholarships

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Run the command on container startup
CMD cron && tail -f /var/log/cron.log